# Fortune

./: .gitignore  CLAUDE.md  Fortune.sln
.github/workflows/: deploy_tobikareem(dev).yml
Flight/Model/: AdditionalInformation.cs  AdditionalService.cs  AdditionalServicesRequest.cs  Address.cs  Air.cs  AirTraffic.cs  AirTravelDocument.cs  AirTravelDocumentCommon.cs  Aircraft.cs  AircraftCabinAmenities.cs  AircraftEntry.cs  AircraftEquipment.cs  Airline.cs  AirlineRemark.cs  AllotmentDetails.cs  Amenity.cs  AmenitySeat.cs  Area.cs  AreaAccessRestriction.cs  AreaPolicy.cs  AreaRestriction.cs  AreaVaccinated.cs  ArrivalAir.cs  AssociatedEquipment.cs  AssociatedRecord.cs  AssociatedRecordCommon.cs  AssociationRef.cs  AutomatedProcess.cs  AutomatedProcessCommon.cs  AvailabilityClass.cs  AvailableSeatsCounter.cs  B2bWallet.cs  Baggage.cs  BaggageAllowance.cs  Bags.cs  BookingRequirements.cs  Border.cs  CabinRestriction.cs  Cancellation.cs  Car.cs  (+142 more)
docs/superpowers/plans/: 2026-06-10-localdb-data-seeder.md  2026-06-11-hire-me-page-redesign.md
docs/superpowers/specs/: 2026-06-10-localdb-data-seeder-design.md  2026-06-11-hire-me-page-redesign-design.md
src/Core/: CategoryEnum.cs  Core.csproj
src/Core/Configuration/: AccessBearerToken.cs  ConfigAppSetting.cs
src/Core/Constants/: CacheEntry.cs  ConfigString.cs  EmailText.cs  GoogleApis.cs  PageLogEventId.cs  ResourceAction.cs  ResourcePolicy.cs
src/Core/EmailTemplates/: ConfirmEmail.html
src/Core/Interfaces/Repository/: IBlogPostService.cs  IDataStore.cs
src/Core/Interfaces/Services/: DataContext.cs  DataReposit.cs  IMailMessage.cs
src/Core/Models/: AnalyticsData.cs  BlogPost.cs  Category.cs  Comment.cs  GeneralEntity.cs  InputModel.cs  PageTracking.cs  Post.cs  PostCategory.cs  ResourceAction.cs  TweetData.cs  User.cs  UserForm.cs  UserPost.cs
src/Data/: Data.csproj
src/Data/Context/: FortuneDbContext.cs
src/Data/SQL/: Post.sql  (+6 more)
src/Shared/: ServiceCollection.cs  Shared.csproj
src/Shared/Interfaces/Repository/: IBaseStore.cs  IBlogPostService.cs  IDataStore.cs  IHttpRepository.cs  IStringIdStore.cs
src/Shared/Interfaces/Services/: DataContext.cs  DataReposit.cs  ICacheService.cs  IExternalApiCalls.cs  IMailMessage.cs  IPostService.cs  IServiceCalls.cs  IUserService.cs
src/Shared/Repository/: CategoryRepository.cs  CommentRepository.cs  HttpRepository.cs  PostRepository.cs  SuggestionRepository.cs  UserDetailRepository.cs  UserRepository.cs
src/Shared/Services/: BlogPostService.cs  CacheService.cs  CallsService.cs  CommentService.cs  EmailSender.cs  ExternalApiCalls.cs  MailMessageService.cs  PostService.cs  UserService.cs
src/Tools/: Backup-AzureAppSettings.ps1  Sync-UserSecretsToAzure.ps1
src/Tools/DataSeeder/: CsvLoader.cs  CsvMaps.cs  DataSeeder.csproj  Program.cs  Seeder.cs  SeederDbContext.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
src/Web/Areas/Identity/Data/: FortuneDbContext.cs
src/Web/Areas/Identity/Pages/: Error.cshtml
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  SocialMediaCheck.cshtml  SocialMediaCheck.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Web/Customs/Authorization/: AllowedFullAccessRequirement.cs  IsPostOwnerRequirement.cs
src/Web/Customs/Filter/: LogPageViewCountPageFilter.cs  ValidateFilter.cs
src/Web/Extensions/: CustomErrorLogMiddleware.cs  DependentAppBuilder.cs  DependentServiceCollection.cs  Utility.cs
src/Web/Filters/: ValidateFilter.cs
src/Web/Pages/: About.cshtml  About.cshtml.cs  BlogPost.cshtml  BlogPost.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactConfirmation.cshtml  ContactConfirmation.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Developer.cshtml  Developer.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Error.cshtml  Friends.cshtml  Friends.cshtml.cs  Hire.cshtml  Hire.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StatusPage.cshtml  StatusPage.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  Writer.cshtml  Writer.cshtml.cs  _ManageEditWriting.cshtml  (+1 more)
src/Web/Pages/Classes/: BreadCrumbs.cs  Extend.cs  WritingLinks.cs
src/Web/Pages/Shared/: _CapLayout.cshtml  _ContactMePartial.cshtml  _CreatePost.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/css/: about.css  dashboard.css  fonts.css  hire.css  site.css  styles.css
src/Web/wwwroot/js/: site.js
(+33 files in other folders)
