<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Analytics.Data.V1Beta" Version="1.0.0-beta08" />
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.57.0.1679" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2663" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
